<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web HACKS MA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigacija.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      body  {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Programmer_writing_code_with_Unit_Tests.jpg/1280px-Programmer_writing_code_with_Unit_Tests.jpg");
        background-color: #bcd2ee;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 0;
        }
        div {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          color: #191970;
          justify-content: center;
          text-shadow: 2px 2px 5px white;
        }
        .naslov {
          font-size: 100px;
        }
        .okvir {
          font-size: 50px;
          margin-top: 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: space-evenly;
          font-weight: bold;
        }

.okvir div {
    width: 100%;
    border: none;
    /** margin: 10px; **/
}
      </style>
</head>
<body>
<div class="okvir">
	  <h1 class="naslov">Web HACKS MA</h1>
    <ul>
    <li>Izrada sajtova profesionalno i povoljno.</li>
    <li>Profesionalna izrada web sajtova.</li>
    <li>Izrada sajtova po principu kljuc u ruke.</li>
    <li>Savrsen web dizajn bez obzira na delatnost.</li>
    <li>Savremena izrada sajta, moderan web dizajn.</li>
  </ul>
  </div>

  <footer></footer>

</body>

</html>
